


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>
<body id="home">
<div id="header">
  <div class="container">
<h1 class="logo">DWD277 HenryJones</h1>
<span id="slogan">To achieve Excellence one must never completely give up when you fail. Keep trying to complete what you started because its only failure when you completely give in. </span>
	