<!--begin template for DWD277 basic HTML web page-->

<!--all the doctype, head, title, and meta tags as well as the link to your css style page must remain
as in this example below.  The only exception is you may change your css style page name, but it must
have the .css file extension-->

<!--
NAME: Henry Jones
DESCRIPTION: Week 7 BMI CALCULATOR
DATE:
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> BMI CALCULATOR WEEK 7</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
<!--(lbs/inches ^2)*703 



-->


<fieldset>
<legend>BMI CALCULATOR</legend>
<form action="calc_bmi.php " method="POST">
Weight in pounds: <input type="text" name="weight"><br /><br />
Height in inches: <input type="text" name="height"><br /><br />
<input type="submit" value="Calculate">
</form>



</body>

</html>
<!-- end template for DWD277 basic HTML web page -->


